*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-family: "Roboto", "Arial", sans-serif
    font-size: 15px
    &:hover, &:focus
      text-decoration: none

a
    color: inherit
    text-decoration: none

li 
    list-style-type:  none 

